global:
  scrape_interval: 15s
scrape_configs:
  - job_name: 'docker'
    static_configs:
      - targets: ['cadvisor:8080']  # Stats Docker
  - job_name: 'n8n'
    static_configs:
      - targets: ['n8n:5678']       # Métriques n8n
